server {
    listen 80;
    server_name kira-app.vps.ovh.net 57.128.255.134;
    return 301 https://kira-app.vps.ovh.net$request_uri;
}

server {
    listen 443 ssl;
    server_name kira-app.vps.ovh.net;

    ssl_certificate /etc/letsencrypt/live/kira-app.vps.ovh.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kira-app.vps.ovh.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
